# Blender 3.3.1 MTL File: 'untitled.blend'
# www.blender.org

newmtl Material.001
Ns 19.094212
Ka 1.000000 1.000000 1.000000
Kd 0.000231 0.024284 0.010997
Ks 0.225455 0.225455 0.225455
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.002
Ka 1.000000 1.000000 1.000000
Kd 0.045556 0.014985 0.004038
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns C:/Users/ingar/Downloads/Bark012_1K-JPG/Bark012_1K-JPG_Roughness.jpg
map_Bump -bm 1.000000 C:/Users/ingar/Downloads/Bark012_1K-JPG/Bark012_1K-JPG_NormalDX.jpg
